# hresource

./: hrapi.sln
hrapi/: Program.cs  Startup.cs  WeatherForecast.cs  hrapi.csproj
hrapi/Controllers/: AuthenticationController.cs  CompanyController.cs  DashboardController.cs  DepartmentsController.cs  HRControllerBase.cs  NewsController.cs  PositionsController.cs  StaffController.cs  ToDoListController.cs  WeatherForecastController.cs
hrapi/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
hrapi/Migrations/: 20200806155457_UpdateMigration.Designer.cs  20200806155457_UpdateMigration.cs  20200807193532_testDB.Designer.cs  20200807193532_testDB.cs  20200822072845_dbdotnet.Designer.cs  20200822072845_dbdotnet.cs  20200830044159_init.Designer.cs  20200830044159_init.cs  20200901093939_dbdotnet.Designer.cs  20200901093939_dbdotnet.cs  20200902073520_dbdotnet.Designer.cs  20200902073520_dbdotnet.cs  ApplicationDbContextModelSnapshot.cs
hrapi/Model/: BookingEvent.cs  Catagories.cs  Comments.cs  Companys.cs  Departments.cs  EnventsStaff.cs  EventCatagories.cs  Events.cs  Groups.cs  LoginModel.cs  News.cs  NewsCategory.cs  Positions.cs  Staffs.cs  States.cs  ToDoLists.cs
hrapi/Repository/: CatagoriesRepositoryImpl.cs  CompanyRepository.cs  DepartmentRepository.cs  EventCatagoriesRepositoryImpl.cs  EventRepositoryImpl.cs  EventStaffRepositoryImpl.cs  ICatagoriesRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEventCatagoriesRepository.cs  IEventRepository.cs  IEventStaffRepository.cs  INewsRepository.cs  IPositionReponsitory.cs  IStaffRepository.cs  IToDoListsRepository.cs  NewsRepository.cs  PositionReponsitory.cs  StaffsRepository.cs  ToDoListsRepository.cs
hrapi/Services/: GoogleServices.cs  (+2 more)
(+8 files in other folders)
